{
  "name": "mission-control-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch server.js\" \"vite --host 0.0.0.0\"",
    "server": "node server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "systeminformation": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
